{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@rpxl/riffle": ["../../packages/core/src/index.ts"],
      "@rpxl/riffle/vue": ["../../packages/core/src/vue/index.ts"]
    }
  },
  "include": ["src", "*.config.ts"]
}
